<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="xrRender_R1"
	ProjectGUID="{57A498C9-A741-4DDF-8EFC-BFB9EB6B00E2}"
	RootNamespace="xrRender_R1"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\binaries"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../xrCore;../../xrLua/src;../../../SDK/dxsdk/include;../../../SDK;../../../SDK/luabind/luabind;../../../SDK/loki;../../../SDK/NVAPI;../../../SDK/ATI"
				PreprocessorDefinitions="WIN32;DEBUG;_WINDOWS;_USRDLL;XRRENDER_R1_EXPORTS;_SECURE_SCL=0"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../../libraries;../../../SDK/dxsdk/lib;../../../SDK/NVAPI;../../../SDK/ATI"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\..\binaries_release"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../xrCore;../../xrLua/src;../../../SDK/dxsdk/include;../../../SDK;../../../SDK/luabind/luabind;../../../SDK/Xiph/Include;../../../SDK/loki;../../../SDK/NVAPI;../../../SDK/ATI"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;XRRENDER_R1_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../../libraries_release;../../../SDK/dxsdk/lib;../../../SDK/NVAPI;../../../SDK/ATI"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="0"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\..\libraries_release\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Win32"
			OutputDirectory="..\..\..\..\binaries"
			IntermediateDirectory="..\..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../xrCore;../../xrLua/src;../../../SDK/dxsdk/include;../../../SDK;../../../SDK/luabind/luabind;../../../SDK/loki;../../../SDK/NVAPI;../../../SDK/ATI"
				PreprocessorDefinitions="MIXED,WIN32;DEBUG;_WINDOWS;_USRDLL;XRRENDER_R1_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="nvapi.lib atimgpud_s_x86.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../../libraries;../../../SDK/dxsdk/lib;../../../SDK/NVAPI;../../../SDK/ATI"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Kernel"
			>
			<File
				RelativePath="..\xrRender\cl_intersect.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\ColorMapManager.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\ColorMapManager.h"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrRender_console.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrRender_console.h"
				>
			</File>
			<File
				RelativePath="xrRender_R1.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Core"
			>
			<File
				RelativePath="FStaticRender.cpp"
				>
			</File>
			<File
				RelativePath="FStaticRender.h"
				>
			</File>
			<File
				RelativePath="FStaticRender_Blenders.cpp"
				>
			</File>
			<File
				RelativePath="FStaticRender_DetectSector.cpp"
				>
			</File>
			<File
				RelativePath="FStaticRender_Loader.cpp"
				>
			</File>
			<File
				RelativePath="FStaticRender_RenderTarget.cpp"
				>
			</File>
			<File
				RelativePath="FStaticRender_RenderTarget.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\PSLibrary.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\PSLibrary.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_build.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_render.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_render_lods.cpp"
				>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_structure.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__dsgraph_types.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\r__screenshot.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Texture.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\tga.cpp"
				>
			</File>
			<Filter
				Name="memory"
				>
				<File
					RelativePath="..\xrRender\doug_lea_memory_allocator.c"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\xrRender\doug_lea_memory_allocator.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Details"
			>
			<File
				RelativePath="..\xrRender\DetailFormat.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager.cpp"
				>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_CACHE.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_Decompress.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_soft.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailManager_VS.cpp"
				>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\xrRender\DetailModel.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\DetailModel.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Stripifier"
			>
			<File
				RelativePath="..\xrRender\NvTriStrip.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStrip.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStripObjects.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\NvTriStripObjects.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\VertexCache.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\VertexCache.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrStripify.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\xrStripify.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Glows"
			>
			<File
				RelativePath="GlowManager.cpp"
				>
			</File>
			<File
				RelativePath="GlowManager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Wallmarks"
			>
			<File
				RelativePath="..\xrRender\WallmarksEngine.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\WallmarksEngine.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shading templates"
			>
			<File
				RelativePath="Blender_Blur.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Blur.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_BmmD.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_BmmD.h"
				>
			</File>
			<File
				RelativePath="Blender_default_aref.cpp"
				>
			</File>
			<File
				RelativePath="Blender_default_aref.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_detail_still.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_detail_still.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Selection.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Selection.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Wire.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Editor_Wire.h"
				>
			</File>
			<File
				RelativePath="Blender_LaEmB.cpp"
				>
			</File>
			<File
				RelativePath="Blender_LaEmB.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Lm(EbB).cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Lm(EbB).h"
				>
			</File>
			<File
				RelativePath="Blender_Model.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Model.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Model_EbB.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Model_EbB.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Particle.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Particle.h"
				>
			</File>
			<File
				RelativePath="Blender_Screen_GRAY.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Screen_GRAY.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Screen_SET.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_Screen_SET.h"
				>
			</File>
			<File
				RelativePath="Blender_Shadow_World.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Shadow_World.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_tree.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Blender_tree.h"
				>
			</File>
			<File
				RelativePath="Blender_Vertex.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Vertex.h"
				>
			</File>
			<File
				RelativePath="Blender_Vertex_aref.cpp"
				>
			</File>
			<File
				RelativePath="Blender_Vertex_aref.h"
				>
			</File>
			<File
				RelativePath="BlenderDefault.cpp"
				>
			</File>
			<File
				RelativePath="BlenderDefault.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Models"
			>
			<File
				RelativePath="..\xrRender\ModelPool.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\ModelPool.h"
				>
			</File>
			<Filter
				Name="Visuals"
				>
				<File
					RelativePath="..\xrRender\FLOD.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FLOD.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FProgressive.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FProgressive.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FSkinned.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FSkinned.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FTreeVisual.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FTreeVisual.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\FVisual.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\FVisual.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffect.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffect.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffectDef.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleEffectDef.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleGroup.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\ParticleGroup.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Visibility"
			>
			<Filter
				Name="Sector/Portal"
				>
				<File
					RelativePath="..\xrRender\r__sector.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\r__sector.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\r__sector_traversal.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="HOM Occlusion"
				>
				<File
					RelativePath="..\xrRender\HOM.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\HOM.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer.cpp"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer.h"
					>
				</File>
				<File
					RelativePath="..\xrRender\occRasterizer_core.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Lights"
			>
			<File
				RelativePath="..\xrRender\light.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\light.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_DB.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_DB.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_Package.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\Light_Package.h"
				>
			</File>
			<File
				RelativePath="LightPPA.cpp"
				>
			</File>
			<File
				RelativePath="LightPPA.h"
				>
			</File>
			<File
				RelativePath="LightProjector.cpp"
				>
			</File>
			<File
				RelativePath="LightProjector.h"
				>
			</File>
			<File
				RelativePath="LightShadows.cpp"
				>
			</File>
			<File
				RelativePath="LightShadows.h"
				>
			</File>
			<File
				RelativePath="..\xrRender\LightTrack.cpp"
				>
			</File>
			<File
				RelativePath="..\xrRender\LightTrack.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Pipeline.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="1"
		/>
	</Globals>
</VisualStudioProject>
