﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{1f2f6a23-10c7-4906-a978-01909b8513e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{d33a94c5-b5f3-4e4d-bb1b-3b489f33e688}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{6477a7b1-4675-4661-acd5-636f999baf03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{d7cb45b7-98d3-4fc7-9524-0984ddf67de5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{78a1b0e4-afab-490f-9785-5b6cda3f5f69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{895b2312-dd63-40f5-b018-0a705e80e1f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{4d6d8530-2427-49f2-9f89-455338d3b27e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{f8060215-cffa-440a-8e7e-6f9ba230e017}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\R1">
      <UniqueIdentifier>{1948a0e5-cdfd-466d-afe1-28ef2e3106d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\3dFluid">
      <UniqueIdentifier>{db8ad211-52d0-4160-b0ac-02a176511533}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\DX10 Rain">
      <UniqueIdentifier>{21b52d2a-497b-4ebe-a267-fc0476b20f09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{7a63f799-bc3a-45c3-910a-63641253e710}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{9b21714b-52f1-4eb4-bff4-5355ff51b269}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{a24c540c-b193-409a-bdf4-1c24ffa4aa87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{abcbc666-e308-4734-ba8f-83277760940a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{db35e954-9d6f-49ed-90f0-19669851bb6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target">
      <UniqueIdentifier>{347dc7b7-6774-4cff-98a6-5a7ddec4e177}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target\ColorMap">
      <UniqueIdentifier>{bc4f4192-dd62-4bdd-b3cf-6a82985854a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored">
      <UniqueIdentifier>{283ddf3f-d64e-4ca0-952d-bf60b34c49c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\HW">
      <UniqueIdentifier>{a53b6717-6846-4a4a-bf76-244181e94574}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Backend">
      <UniqueIdentifier>{c8fbe659-540b-4589-8955-dd3fcbee53eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D">
      <UniqueIdentifier>{55173afc-92a5-4a1a-9daa-500113f34b13}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders">
      <UniqueIdentifier>{1abaea72-9533-4f2d-bdac-cab78dca0e56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources">
      <UniqueIdentifier>{72802966-f172-45fb-afae-cf61b499e67c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader">
      <UniqueIdentifier>{6beda706-e156-4ddc-95d4-57dd069f4dea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\ShaderManager">
      <UniqueIdentifier>{f33ab124-cfaa-4435-abd2-298ea49451a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Blender">
      <UniqueIdentifier>{18256ff3-fe39-4ee6-a0d6-ad1069e075f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\DebugDraw">
      <UniqueIdentifier>{6099d744-feed-4884-8bb3-c8693a1c303f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals">
      <UniqueIdentifier>{07253132-58d1-470e-af23-8cb2ad7a4954}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals\Skeleton">
      <UniqueIdentifier>{fd51ecfc-3473-4a2e-a832-0603ffe8e868}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Gamma">
      <UniqueIdentifier>{66ad89c0-1bb6-4212-9d3a-e0c14b34156e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Interfaces">
      <UniqueIdentifier>{a80f23b8-9fbe-457d-b391-88fb8b7efe73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\stats_manager">
      <UniqueIdentifier>{efaeeedd-855b-4612-ac8c-97a27f5b3b69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations">
      <UniqueIdentifier>{e4478d8e-8192-4d44-bb05-9f89f75c701b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderFactory">
      <UniqueIdentifier>{920b4598-4c31-4d9f-85ce-9a6273497fdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\LensFlare">
      <UniqueIdentifier>{dd0dcce2-0f9c-4947-81b9-a6c3d2c41c97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FactoryPtr">
      <UniqueIdentifier>{b9616e57-bc26-44c9-9088-8fd88f9fd305}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ApplicationRender">
      <UniqueIdentifier>{374bd768-4e9e-40e1-9a15-d0254257b429}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RainRender">
      <UniqueIdentifier>{239632fa-871b-4e2e-bd81-c018efcc0952}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltRender">
      <UniqueIdentifier>{90bba781-3ad1-4e07-b811-1ee8fe3ca350}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\EnvironmentRender">
      <UniqueIdentifier>{e8b9e742-aaea-42db-a99a-fab1560f4759}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderDeviceRender">
      <UniqueIdentifier>{ecabd6c4-670b-42a6-8e9c-b3ed73d5c9d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ConsoleRender">
      <UniqueIdentifier>{1ea1688a-3b3a-4a58-bb40-4e894dace604}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ObjectSpaceRender">
      <UniqueIdentifier>{329efc54-6d31-40d5-946e-f32423182ca5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FontRender">
      <UniqueIdentifier>{81b9cafd-51a7-4ee9-91e2-f0e149e39426}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\WallMarkArray">
      <UniqueIdentifier>{a1f2e7d7-fbc4-46de-9c9d-2a6ca0f644a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatGraphRender">
      <UniqueIdentifier>{036cf1bc-d21c-451a-a377-30b63b3d54c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltDescRender">
      <UniqueIdentifier>{44e60dc9-e902-462e-964b-d281937213b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatsRender">
      <UniqueIdentifier>{137ca8c2-79bb-49e3-90dd-3c2f0a4e3bb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug">
      <UniqueIdentifier>{3362a630-f0f5-41fb-a809-6a4a84e68fd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug\DebugRender">
      <UniqueIdentifier>{23a7f2e5-34f6-4234-a0f1-162bef08934b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI">
      <UniqueIdentifier>{46835edd-75c1-434e-9751-e9258fde67d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIRender">
      <UniqueIdentifier>{b0a4cc91-4f94-4ab8-b298-1e4225009d5a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIShader">
      <UniqueIdentifier>{4b41673d-0342-4145-905a-ecf0e81a0c49}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UISequenceVideoItem">
      <UniqueIdentifier>{5f98ff19-a18e-45c4-b33c-c2965c270607}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\MSAARender">
      <UniqueIdentifier>{a9d1b4c9-e129-4ea4-a663-c4a6494e88a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="dx9 to dx10 Utils">
      <UniqueIdentifier>{0ddada41-5356-4fb2-bb3c-083b5a3a3f72}</UniqueIdentifier>
    </Filter>
    <Filter Include="StateManager">
      <UniqueIdentifier>{14a93bc6-ffa8-40c6-910c-c79f7c850aa1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{986e5274-501a-47ba-8c67-722b7f40f35f}</UniqueIdentifier>
    </Filter>
    <Filter Include="FXAA">
      <UniqueIdentifier>{808fea20-ca43-4089-b37c-d072fa66c1d0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrD3DDefs.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\QueryHelper.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r3.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r3_R_sun_support.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__occlusion.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__pixel_calculator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_sun_cascades.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_gi.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light_Render_Direct.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_smapvis.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="SMAP_Allocator.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="blender_bloom_build.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_combine.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_flat.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_mask.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_occq.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_point.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_reflected.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_spot.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_luminance.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_ssao.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="dx10MinMaxSMBlender.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\uber_deffer.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.h">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="r3_rendertarget.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r3_rendertarget_wallmarks.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ColorMapManager.h">
      <Filter>Core_Target\ColorMap</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HW.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HWCaps.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVF.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_hemi.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_tree.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_xform.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_DStreams.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer_impl.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Atomic.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Constant.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Matrix.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_RT.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Texture.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Shader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ETextureParams.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ResourceManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\TextureDescrManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_CLSID.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_Recorder.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss_def.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\D3DUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DrawUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_box.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cone.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cylinder.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere_part.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FBasicVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FHierrarhyVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Animation.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\Kinematics.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\KinematicsAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonX.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xr_effgamma.h">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\IRenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\stats_manager.h">
      <Filter>Refactored\stats_manager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxLensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\LensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FactoryPtr.h">
      <Filter>Interfase implementations\FactoryPtr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxEnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\EnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxFontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxWallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\WallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugShader.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxDebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\MSAA\dx10MSAABlender.h">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10BufferUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10StateUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10TextureUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10State.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCacheImpl.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateManager.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Utils\dxHashHelper.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidData.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Debug\dxPixEventWrapper.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="blender_fxaa.h">
      <Filter>FXAA</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R3.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_calculate.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_lights.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_sun.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_sector_detect.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_rain.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_sun_support.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__occlusion.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__pixel_calculator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_GI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct_ComputeXFS.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_smapvis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_vis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="blender_bloom_build.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_combine.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_flat.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_mask.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_occq.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_point.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_reflected.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_spot.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_luminance.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_ssao.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="dx10MinMaxSMBlender.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\uber_deffer.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.cpp">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_direct.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_omnipart_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_point.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_point_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_reflected.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_spot.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_spot_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_create_minmaxSM.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_draw_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_draw_volume.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_enable_scissor.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_mark_msaa_edges.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_accumulator.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_bloom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_combine.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_luminance.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_occq.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_PP.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_scene.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_smap_D.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_smap_S.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_ssao.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ColorMapManager.cpp">
      <Filter>Core_Target\ColorMap</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10HW.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HWCaps.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_DBG.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_hemi.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_Runtime.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_tree.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_xform.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_DStreams.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ConstantBuffer.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_RT.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_Texture.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Atomic.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Constant.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Matrix.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Shader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants_cache.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Resources.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Scripting.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ETextureParams.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Loader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Reset.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\TextureDescrManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Palette.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Recorder.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_R2.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\Blender_Recorder_R3.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_StandartBinding.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tss_def.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\D3DUtils.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_box.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cone.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cylinder.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere_part.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxParticleCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FBasicVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FHierrarhyVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Animation.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonAnimated.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonRigid.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonX.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xr_effgamma.cpp">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\stats_manager.cpp">
      <Filter>Refactored\stats_manager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderFactory.cpp">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxLensFlareRender.cpp">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxApplicationRender.cpp">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRainRender.cpp">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltRender.cpp">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxEnvironmentRender.cpp">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderDeviceRender.cpp">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxConsoleRender.cpp">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxObjectSpaceRender.cpp">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxFontRender.cpp">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxWallMarkArray.cpp">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatGraphRender.cpp">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltDescRender.cpp">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatsRender.cpp">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxDebugRender.cpp">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIRender.cpp">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIShader.cpp">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUISequenceVideoItem.cpp">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\MSAA\dx10MSAABlender.cpp">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10BufferUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10StateUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10TextureUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10State.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateManager.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Utils\dxHashHelper.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidData.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Debug\dxPixEventWrapper.cpp">
      <Filter>Interfase implementations\Debug</Filter>
    </ClCompile>
    <ClCompile Include="blender_fxaa.cpp">
      <Filter>FXAA</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_FXAA.cpp">
      <Filter>FXAA</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="todo.txt" />
    <None Include="VTune\xrRender_R3.vpj" />
  </ItemGroup>
</Project>