﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{9621786e-ccf8-432d-95c8-a90bd04e44ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{747151ce-bee8-4809-a6a1-207c5a02da0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{3f675d98-1ef9-498a-9c92-647ae5a77bb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{36d83db5-ab22-47ec-ae40-dd6859f65b5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{79a23351-411d-496e-abe6-698dae6f0b0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{2f6e4850-bdaf-4f89-a03d-003e15988315}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{f85aea0e-c326-444c-b0dc-9f6db61141aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{c11ecb0d-7c84-4af5-89d9-aca1fac7b240}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\R1">
      <UniqueIdentifier>{07be814a-0437-4401-bddf-ff8c4e4131ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{a071d8f5-00d8-497a-be2d-43ba312ab00b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{42b87e04-c896-4cff-9ecb-ada0641589ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{7f598efb-fab2-40af-a8f6-0352ebbf78bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{5b25b2cb-d70c-4099-aaab-cb24fdee3ca1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{f3378f44-5ab2-49c7-93a0-da477c6d10d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target">
      <UniqueIdentifier>{a19800cd-8e31-48c8-bcd6-001184ad9aef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target\ColorMap">
      <UniqueIdentifier>{b38c26b7-e26d-41be-8fac-5d8246b0ee46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored">
      <UniqueIdentifier>{bed7a78b-38e0-4c3c-9152-0da69689f8b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\HW">
      <UniqueIdentifier>{1b59022f-1d60-43eb-9e78-c4041c5667c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Backend">
      <UniqueIdentifier>{9ab67ac6-f081-4c6e-853f-7421509fbd43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D">
      <UniqueIdentifier>{82bfcba7-1c6b-4c8b-8d3f-14e63b9e14d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders">
      <UniqueIdentifier>{96b712ff-9698-427f-9a31-80eaba5d6585}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources">
      <UniqueIdentifier>{6411c7d3-9564-4cbe-8caa-796727d501d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader">
      <UniqueIdentifier>{13c101d5-4577-4d36-93e0-71916a05eaa5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\ShaderManager">
      <UniqueIdentifier>{1bd45275-096e-4a19-8de0-e4cbc7ff58ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Blender">
      <UniqueIdentifier>{8b069fc7-fe75-448c-a729-b3f5d47973d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\DebugDraw">
      <UniqueIdentifier>{036b39a4-f3a3-40cc-a8f5-111300c507ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals">
      <UniqueIdentifier>{45916e65-a4f6-4026-84a6-346ac35928dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals\Skeleton">
      <UniqueIdentifier>{56432b0a-7189-407a-9001-de77bbe31ae2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Gamma">
      <UniqueIdentifier>{d4e863f1-333e-4a83-990b-b8caa9bdceb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Interfaces">
      <UniqueIdentifier>{98247bf2-c160-4f83-a24d-93d6456f7867}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\stats_manager">
      <UniqueIdentifier>{66dcee57-927a-4abc-a00c-cfa6e601196e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations">
      <UniqueIdentifier>{44e4b2af-f01d-4c50-b767-0f1e7fb10f92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderFactory">
      <UniqueIdentifier>{b98b9d9b-0bcf-46b6-b784-aa0532737ffc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\LensFlare">
      <UniqueIdentifier>{3b7aaa03-1ea1-4eac-962d-5d39676baa64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FactoryPtr">
      <UniqueIdentifier>{93de1af6-f278-4b20-9970-70dd6522a1ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ApplicationRender">
      <UniqueIdentifier>{0b91513d-b6db-43e2-959a-a4d127ed9a34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RainRender">
      <UniqueIdentifier>{3ac64bc3-66b7-47f7-85f3-ffefca431444}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltRender">
      <UniqueIdentifier>{55ea383d-d43c-4189-8048-b145f8388565}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\EnvironmentRender">
      <UniqueIdentifier>{2d6ec149-94b1-4276-bc1a-fd877ede373d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderDeviceRender">
      <UniqueIdentifier>{9f69c52e-9c3e-4b97-a48e-27a1a91d5bc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ConsoleRender">
      <UniqueIdentifier>{6664864d-f69b-44e3-850b-43549113fabc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ObjectSpaceRender">
      <UniqueIdentifier>{a41c5ef6-cad5-4b1a-860d-1df18e6da3a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FontRender">
      <UniqueIdentifier>{7297ac18-ca05-4e97-a4d4-29794218c590}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\WallMarkArray">
      <UniqueIdentifier>{8148998a-bb41-4dc0-aa27-c5cf307696d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatGraphRender">
      <UniqueIdentifier>{9e6be9fc-6842-487d-9a39-a92e518405c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltDescRender">
      <UniqueIdentifier>{87088e9d-2780-4643-b1c3-9514c078f82e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatsRender">
      <UniqueIdentifier>{8731a843-0963-42d3-9386-cf215d93391e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug">
      <UniqueIdentifier>{2b0d3adc-a6a4-4af1-a864-ae0089ebb4d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug\DebugRender">
      <UniqueIdentifier>{b50d27bd-b04f-4751-a8aa-fabf1dbb385b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI">
      <UniqueIdentifier>{b45b36ea-2d53-4048-80cd-a20b635ee2e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIRender">
      <UniqueIdentifier>{757242c1-cfd6-4aa7-809a-90221ea07ce2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIShader">
      <UniqueIdentifier>{78942e63-d88e-40a2-9d6b-770749273c2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UISequenceVideoItem">
      <UniqueIdentifier>{86faed2b-85a0-4007-982c-eaaa86bf2a8d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrD3DDefs.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__occlusion.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__pixel_calculator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_sun_cascades.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_gi.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light_Render_Direct.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_smapvis.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="SMAP_Allocator.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="blender_bloom_build.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_combine.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_flat.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct_cascade.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_mask.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_occq.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_point.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_reflected.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_spot.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_luminance.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_ssao.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\uber_deffer.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="r2_rendertarget.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r2_rendertarget_wallmarks.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ColorMapManager.h">
      <Filter>Core_Target\ColorMap</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HW.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HWCaps.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX9\dx9R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVF.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_hemi.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_tree.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_xform.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_DStreams.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Atomic.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Constant.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Matrix.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_RT.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Texture.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Shader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX9\dx9r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ETextureParams.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ResourceManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\TextureDescrManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_CLSID.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_Recorder.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss_def.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\D3DUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DrawUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_box.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cone.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cylinder.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere_part.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FBasicVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FHierrarhyVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Animation.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\animation_blend.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\animation_motion.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\AnimationKeyCalculate.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\KinematicAnimatedDefs.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\Kinematics.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\KinematicsAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonX.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xr_effgamma.h">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\IRenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\stats_manager.h">
      <Filter>Refactored\stats_manager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxLensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\LensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FactoryPtr.h">
      <Filter>Interfase implementations\FactoryPtr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxEnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\EnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxFontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxWallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\WallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugShader.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxDebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R2.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_calculate.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_lights.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_sun.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_sector_detect.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__occlusion.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__pixel_calculator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_GI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct_ComputeXFS.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_smapvis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_vis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="blender_bloom_build.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_combine.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_flat.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct_cascade.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_mask.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_occq.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_point.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_reflected.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_spot.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_luminance.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_ssao.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\uber_deffer.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_direct.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_omnipart_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_point.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_point_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_reflected.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_spot.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_spot_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_draw_volume.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_enable_scissor.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_accumulator.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_bloom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_combine.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_luminance.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_occq.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_PP.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_scene.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_smap_D.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_smap_S.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_ssao.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ColorMapManager.cpp">
      <Filter>Core_Target\ColorMap</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HW.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HWCaps.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_DBG.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_hemi.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_Runtime.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_tree.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_xform.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_DStreams.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Atomic.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Constant.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Matrix.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_RT.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Texture.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Shader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX9\dx9r_constants_cache.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ETextureParams.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Loader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Reset.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Resources.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Scripting.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\TextureDescrManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Palette.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Recorder.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_R2.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_StandartBinding.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tss_def.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\D3DUtils.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_box.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cone.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cylinder.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere_part.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxParticleCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FBasicVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FHierrarhyVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Animation.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonAnimated.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonRigid.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonX.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xr_effgamma.cpp">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\stats_manager.cpp">
      <Filter>Refactored\stats_manager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderFactory.cpp">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxLensFlareRender.cpp">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxApplicationRender.cpp">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRainRender.cpp">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltRender.cpp">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxEnvironmentRender.cpp">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderDeviceRender.cpp">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxConsoleRender.cpp">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxObjectSpaceRender.cpp">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxFontRender.cpp">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxWallMarkArray.cpp">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatGraphRender.cpp">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltDescRender.cpp">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatsRender.cpp">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxDebugRender.cpp">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIRender.cpp">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIShader.cpp">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUISequenceVideoItem.cpp">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="todo.txt" />
  </ItemGroup>
</Project>