﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ChatSDK">
      <UniqueIdentifier>{767b8fa6-7346-4178-b65a-45165a6383a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ChatSDK\Source Files">
      <UniqueIdentifier>{c0c30cd0-990b-4e94-8b0b-a86cc1013064}</UniqueIdentifier>
    </Filter>
    <Filter Include="ChatSDK\Header Files">
      <UniqueIdentifier>{bd630d02-c1c0-4d49-b387-d286a534cce0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{bd9f0908-11a3-4346-94e6-b9006fca72de}</UniqueIdentifier>
    </Filter>
    <Filter Include="GsCommon">
      <UniqueIdentifier>{16c43922-1d1b-41a3-88e7-9ad9633d15a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="GsCommon\Source Files">
      <UniqueIdentifier>{039b1b62-786d-4370-8d93-57d991773b40}</UniqueIdentifier>
    </Filter>
    <Filter Include="GsCommon\Source Files\Win32">
      <UniqueIdentifier>{e898a373-de04-401e-a9ba-82a7599b66a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="GsCommon\Header Files">
      <UniqueIdentifier>{97d4778d-4089-4609-b07b-8499ee52d6b6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\chatCallbacks.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chatChannel.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chatCrypt.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chatHandlers.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chatMain.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chatSocket.c">
      <Filter>ChatSDK\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="chatc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\darray.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsAssert.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsAvailable.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsDebug.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsMemory.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsPlatform.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsPlatformSocket.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsPlatformThread.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsPlatformUtil.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\gsStringUtil.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\hashtable.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\md5c.c">
      <Filter>GsCommon\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\win32\Win32Common.c">
      <Filter>GsCommon\Source Files\Win32</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\chat.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatASCII.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatCallbacks.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatChannel.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatCrypt.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatHandlers.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatMain.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\chatSocket.h">
      <Filter>ChatSDK\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\darray.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsAssert.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsAvailable.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsCommon.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsDebug.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsMemory.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsPlatform.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsPlatformSocket.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsPlatformThread.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsPlatformUtil.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\gsStringUtil.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\hashtable.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\md5.h">
      <Filter>GsCommon\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>