﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="IDirect3D9">
      <UniqueIdentifier>{1a121bb9-bd71-4762-bc43-921a0d50319a}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DDevice9">
      <UniqueIdentifier>{5fe54d6a-de68-40bc-8505-deea7304db3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DQuery9">
      <UniqueIdentifier>{82605937-b7a0-454b-8468-bb1a5beabfc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DSurface9">
      <UniqueIdentifier>{fd5b1113-f5c3-48c2-876b-fcc77bfe949a}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DIndexBuffer9">
      <UniqueIdentifier>{c28c2b40-d58b-41dc-8024-b6a3e87c709d}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DVertexBuffer9">
      <UniqueIdentifier>{42b9717a-abb1-4721-93bb-84bb0b723fa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DTexture9">
      <UniqueIdentifier>{bc34594d-922e-4475-bfea-01c7105f8a9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DVertexDeclaration9">
      <UniqueIdentifier>{68130fc1-ad79-4315-8764-96fa24f9d61b}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DVertexShader9">
      <UniqueIdentifier>{a282280a-e019-4c80-b243-1d9bc3515196}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DPixelShader9">
      <UniqueIdentifier>{61f46c64-4b66-43e8-b7f6-23ff752bec00}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DStateBlock9">
      <UniqueIdentifier>{cefd59a7-ec47-40f7-adb8-618a534fa72a}</UniqueIdentifier>
    </Filter>
    <Filter Include="IDirect3DCubeTexture9">
      <UniqueIdentifier>{06777205-1aad-4649-aace-717a99909a93}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xrD3D9-Null.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xrD3D9-Null_OutProc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3D9.cpp">
      <Filter>IDirect3D9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DDevice9.cpp">
      <Filter>IDirect3DDevice9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DDevice9_Caps.cpp">
      <Filter>IDirect3DDevice9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DQuery9.cpp">
      <Filter>IDirect3DQuery9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DSurface9.cpp">
      <Filter>IDirect3DSurface9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DIndexBuffer9.cpp">
      <Filter>IDirect3DIndexBuffer9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DVertexBuffer9.cpp">
      <Filter>IDirect3DVertexBuffer9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DTexture9.cpp">
      <Filter>IDirect3DTexture9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DVertexDeclaration9.cpp">
      <Filter>IDirect3DVertexDeclaration9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DVertexShader9.cpp">
      <Filter>IDirect3DVertexShader9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DPixelShader9.cpp">
      <Filter>IDirect3DPixelShader9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DStateBlock9.cpp">
      <Filter>IDirect3DStateBlock9</Filter>
    </ClCompile>
    <ClCompile Include="IDirect3DCubeTexture9.cpp">
      <Filter>IDirect3DCubeTexture9</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="xrD3D9-Null.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xrD3D9-Null.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xrD3D9-Null_OutProc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3D9.h">
      <Filter>IDirect3D9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DDevice9.h">
      <Filter>IDirect3DDevice9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DQuery9.h">
      <Filter>IDirect3DQuery9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DSurface9.h">
      <Filter>IDirect3DSurface9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DIndexBuffer9.h">
      <Filter>IDirect3DIndexBuffer9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DVertexBuffer9.h">
      <Filter>IDirect3DVertexBuffer9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DTexture9.h">
      <Filter>IDirect3DTexture9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DVertexDeclaration9.h">
      <Filter>IDirect3DVertexDeclaration9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DVertexShader9.h">
      <Filter>IDirect3DVertexShader9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DPixelShader9.h">
      <Filter>IDirect3DPixelShader9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DStateBlock9.h">
      <Filter>IDirect3DStateBlock9</Filter>
    </ClInclude>
    <ClInclude Include="IDirect3DCubeTexture9.h">
      <Filter>IDirect3DCubeTexture9</Filter>
    </ClInclude>
  </ItemGroup>
</Project>